\begin{table}[ht]
\centering
\caption{Correlation analysis between format distance and best layer embedding distance. A layer in which the correlation is maximized is selected as the best layer. Each cell represents Spearman correlation coefficient and p-value (in parenthesis).}
\label{tab:best_layer_embedding_distance_correlation_with_format_distance}
\begin{tabular}{c|c|cccc}
\toprule
Model & Task & Zero-shot & Zero-shot CoT & Few-shot & Few-shot CoT \\
\midrule\midrule
\multirow{4}{*}{Phi-3.5-mini-instruct}
      & CommonsenseQA & 0.86 (4.664e-09) & 0.90 (1.252e-10) & 0.72 (1.358e-05) & - \\
      & QASC & 0.84 (2.167e-08) & 0.90 (3.811e-11) & 0.78 (1.206e-06) & 0.76 (2.224e-06) \\
      & 100TFQA & 0.90 (6.799e-11) & 0.91 (3.749e-11) & 0.87 (1.975e-09) & 0.78 (8.349e-07) \\
      & GSM8K & - & 0.91 (2.004e-11) & - & 0.74 (5.433e-06) \\
\midrule
\multirow{4}{*}{Llama-3.1-8B-Instruct}
      & CommonsenseQA & 0.89 (1.656e-10) & 0.83 (4.005e-08) & 0.82 (1.161e-07) & - \\
      & QASC & 0.91 (2.730e-11) & 0.78 (9.486e-07) & 0.72 (1.647e-05) & 0.64 (2.447e-04) \\
      & 100TFQA & 0.92 (7.130e-12) & 0.92 (7.130e-12) & 0.90 (5.189e-11) & 0.90 (9.401e-11) \\
      & GSM8K & - & 0.88 (9.910e-10) & - & 0.71 (2.075e-05) \\
\bottomrule
\end{tabular}
\end{table}