\begin{table}[ht]
\centering
\caption{Correlation analysis between last layer embedding distance and pairwise consistency. Each cell represents Spearman correlation coefficient and p-value (in parenthesis).}
\label{tab:last_layer_embedding_distance_correlation}
\begin{tabular}{c|c|cccc}
\toprule
Model & Task & Zero-shot & Zero-shot CoT & Few-shot & Few-shot CoT \\
\midrule\midrule
\multirow{4}{*}{Phi-3.5-mini-instruct}
      & CommonsenseQA & -0.60 (8.310e-04) & -0.82 (1.279e-07) & -0.06 (0.767) & - \\
      & QASC & -0.34 (0.073) & -0.62 (4.291e-04) & -0.54 (0.003) & -0.31 (0.110) \\
      & 100TFQA & -0.41 (0.029) & -0.46 (0.013) & -0.01 (0.943) & 0.13 (0.497) \\
      & GSM8K & - & -0.42 (0.024) & - & -0.46 (0.013) \\
\midrule
\multirow{4}{*}{Llama-3.1-8B-Instruct}
      & CommonsenseQA & -0.32 (0.096) & -0.36 (0.057) & -0.20 (0.305) & - \\
      & QASC & -0.12 (0.539) & -0.46 (0.014) & -0.21 (0.277) & -0.33 (0.082) \\
      & 100TFQA & 0.01 (0.977) & -0.03 (0.876) & -0.26 (0.175) & -0.33 (0.088) \\
      & GSM8K & - & -0.03 (0.878) & - & -0.48 (0.010) \\
\bottomrule
\end{tabular}
\end{table}