\multirow{6}{*}{CommonsenseQA}
      & Llama-3.1-8B-Instruct + Activation steering & 0.76 | 0.10 & 0.76 | 0.26 & 0.68 | 0.50 & - \\
\midrule
\multirow{6}{*}{QASC}
      & Llama-3.1-8B-Instruct + Activation steering & 0.82 | 0.09 & 0.82 | 0.19 & 0.60 | 0.84 & 0.66 | 0.77 \\
\midrule
\multirow{6}{*}{100TFQA}
      & Llama-3.1-8B-Instruct + Activation steering & 0.70 | 0.09 & 0.71 | 0.40 & 0.67 | 0.21 & 0.65 | 0.46 \\
\midrule
\multirow{6}{*}{GSM8K}
      & Llama-3.1-8B-Instruct + Activation steering & - & - & - & - \\
\midrule
